<html>
<head>
<style>
.buttonMAx {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 680px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  padding-left: 42px;
  padding-right: 42px;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<script>
function savedata(){
console.log("file",document.getElementById("store").files);
var audio = document.getElementById('audio');
var source = document.getElementById('audioSource');
source.src = "C:/Users/ARSHDEEP SINGH/Desktop/project/"+document.getElementById("store").files[0].name; 
audio.load(); 
}

</script>

<body bgcolor="#87ceeb">
<br><br><br>

<center>
<form>
<label for="myfile">Select file:</label>
<input type ="file" id = "store" onchange="savedata();"/><br>
<audio id="audio" controls="controls">
<source id="audioSource" src=""></source>
</audio><br><br>

</form>
<button class="buttonMAx button4" onclick="window.location.href='C:/Users/ARSHDEEP SINGH/Desktop/project/code/result.html'">Compare</button><br>
</center>

</body>
</html>
